proto/simonsays.proto


syntax = "proto3";
package simonsays;

service SimonSays {
    rpc Game(stream SimonRequest) returns (stream SimonResponse) {}
}

message SimonRequest {
    //A Player of the Simon says game.
    message Player {
        string id = 1;
        string name = 2;
    }

    oneof event {
        Player join = 1;
        Color press = 2;
    }
}

message SimonResponse {
    enum State {
        BEGIN = 0;
        START_TURN = 1;
        STOP_TURN = 2;
        WIN = 3;
        LOSE = 4;
    }
    oneof event {
        State turn = 1;
        Color lightup = 2;
    }
}

enum Color {
    RED  = 0;
    GREEN = 1;
    YELLOW = 2;
    BLUE = 3;
}